{\rtf1\ansi\deflang1033\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fnil \fcharset0 Arial;}{\f2 \fswiss \fcharset0 Verdana;}{\f3 \froman \fcharset2 Symbol;}{\f4 \fmodern \fcharset0 Courier New;}{\f5 \fnil \fcharset2 Wingdings;}{\f6 \fnil \fcharset0 Times New Roman;}{\f7 \fnil Arial;}{\f8 \fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24 Normal;}{\cs1 Default Paragraph Font;}{\s2\snext2\fs24\fi0\li0\ri0 header;}{\s3\snext3\f6\fs24\fi0\li0\ri0 footer;}{\s4\snext4\fs24\fi0\li0\ri0\sb100\sa100\sl0 section1;}}
{\*\revtbl{Unknown;}{ Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f2\fcs1\f2\af2\fcs0\rtlch\f2\af2\ltrch\fs20\b\cf2}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List27641_1;}\listid27641
}
{\list\listtemplateid2
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List30535_1;}\listid30535
}
{\list\listtemplateid3
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List50530_1;}\listid50530
}
{\list\listtemplateid4
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List57340_1;}\listid57340
}
{\list\listtemplateid472650118
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f3}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f3}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f3}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f5}
{\listname ;}\listid324941403
}
}
{\*\listoverridetable}
\paperw12240\paperh15840\margl1800\margr1800\margt1080\margb1080\headery360\footery360\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\titlepg\marglsxn1800\margrsxn1800\margtsxn1080\margbsxn1080\headery360\footery360\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s2\tqc\tx4320\tqr\tx8640\ql\widctlpar\plain\f1\fs24\hich\f2\dbch\f2\loch\f2\fs16\b Patient Name: Kevin Bob\b0\tab\tab\b Date: 07/01/2010\b0\par\pard\s0\ql\plain\f1\fs24\par}
{\headerf\pard\s0\tqr\tx8640\ltrpar\ql\widctlpar\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\fs28\b\i  \lang1033\hich\f0\dbch\f0\loch\f0\fs24\b0\i0
{\pict\jpegblip0\picw12000\pich6000\picwgoal5760\pichgoal2880\picscalex82\picscaley75\sspicalign0 ffd8ffe000104a4649460001020100c800c80000ffe20c584943435f50524f46494c4500010100000c484c696e6f021000006d6e74725247422058595a2007ce00020009000600310000616373704d5346540000000049454320735247420000000000000000000000000000f6d6000100000000d32d
4850202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001163707274000001500000003364657363000001840000006c77747074000001f000000014626b707400000204000000147258595a00000218000000146758595a0000022c000000146258595a0000024000000014646d6e640000025400000070646d6464000002c40000008876756564000003
4c0000008676696577000003d4000000246c756d69000003f8000000146d6561730000040c0000002474656368000004300000000c725452430000043c0000080c675452430000043c0000080c625452430000043c0000080c7465787400000000436f70797269676874202863292031393938204865776c6574742d5061636b61726420436f6d70616e790000646573630000000000000012735247422049454336313936362d
322e31000000000000000000000012735247422049454336313936362d322e31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058595a20000000000000f35100010000000116cc58595a200000000000000000000000000000000058595a200000000000006fa2000038f50000039058595a2000000000000062990000b785000018da58595a2000
000000000024a000000f840000b6cf64657363000000000000001649454320687474703a2f2f7777772e6965632e636800000000000000000000001649454320687474703a2f2f7777772e6965632e63680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064657363000000000000002e4945432036313936362d322e312044656661756c742052474220636f
6c6f7572207370616365202d207352474200000000000000000000002e4945432036313936362d322e312044656661756c742052474220636f6c6f7572207370616365202d20735247420000000000000000000000000000000000000000000064657363000000000000002c5265666572656e63652056696577696e6720436f6e646974696f6e20696e2049454336313936362d322e3100000000000000000000002c52656665
72656e63652056696577696e6720436f6e646974696f6e20696e2049454336313936362d322e31000000000000000000000000000000000000000000000000000076696577000000000013a4fe00145f2e0010cf140003edcc0004130b00035c9e0000000158595a2000000000004c09560050000000571fe76d6561730000000000000001000000000000000000000000000000000000028f0000000273696720000000004352
542063757276000000000000040000000005000a000f00140019001e00230028002d00320037003b00400045004a004f00540059005e00630068006d00720077007c00810086008b00900095009a009f00a400a900ae00b200b700bc00c100c600cb00d000d500db00e000e500eb00f000f600fb01010107010d01130119011f0125012b01320138013e0145014c0152015901600167016e0175017c0183018b0192019a01a101
a901b101b901c101c901d101d901e101e901f201fa0203020c0214021d0226022f02380241024b0254025d02670271027a0284028e029802a202ac02b602c102cb02d502e002eb02f50300030b03160321032d03380343034f035a03660372037e038a039603a203ae03ba03c703d303e003ec03f9040604130420042d043b0448045504630471047e048c049a04a804b604c404d304e104f004fe050d051c052b053a05490558
056705770586059605a605b505c505d505e505f6060606160627063706480659066a067b068c069d06af06c006d106e306f507070719072b073d074f076107740786079907ac07bf07d207e507f8080b081f08320846085a086e0882089608aa08be08d208e708fb09100925093a094f09640979098f09a409ba09cf09e509fb0a110a270a3d0a540a6a0a810a980aae0ac50adc0af30b0b0b220b390b510b690b800b980bb00b
c80be10bf90c120c2a0c430c5c0c750c8e0ca70cc00cd90cf30d0d0d260d400d5a0d740d8e0da90dc30dde0df80e130e2e0e490e640e7f0e9b0eb60ed20eee0f090f250f410f5e0f7a0f960fb30fcf0fec1009102610431061107e109b10b910d710f511131131114f116d118c11aa11c911e81207122612451264128412a312c312e31303132313431363138313a413c513e5140614271449146a148b14ad14ce14f015121534
15561578159b15bd15e0160316261649166c168f16b216d616fa171d17411765178917ae17d217f7181b18401865188a18af18d518fa19201945196b199119b719dd1a041a2a1a511a771a9e1ac51aec1b141b3b1b631b8a1bb21bda1c021c2a1c521c7b1ca31ccc1cf51d1e1d471d701d991dc31dec1e161e401e6a1e941ebe1ee91f131f3e1f691f941fbf1fea20152041206c209820c420f0211c2148217521a121ce21fb22
272255228222af22dd230a23382366239423c223f0241f244d247c24ab24da250925382568259725c725f726272657268726b726e827182749277a27ab27dc280d283f287128a228d429062938296b299d29d02a022a352a682a9b2acf2b022b362b692b9d2bd12c052c392c6e2ca22cd72d0c2d412d762dab2de12e162e4c2e822eb72eee2f242f5a2f912fc72ffe3035306c30a430db3112314a318231ba31f2322a3263329b
32d4330d3346337f33b833f1342b3465349e34d83513354d358735c235fd3637367236ae36e937243760379c37d738143850388c38c839053942397f39bc39f93a363a743ab23aef3b2d3b6b3baa3be83c273c653ca43ce33d223d613da13de03e203e603ea03ee03f213f613fa23fe24023406440a640e74129416a41ac41ee4230427242b542f7433a437d43c044034447448a44ce45124555459a45de4622466746ab46f047
35477b47c04805484b489148d7491d496349a949f04a374a7d4ac44b0c4b534b9a4be24c2a4c724cba4d024d4a4d934ddc4e254e6e4eb74f004f494f934fdd5027507150bb51065150519b51e65231527c52c75313535f53aa53f65442548f54db5528557555c2560f565c56a956f75744579257e0582f587d58cb591a596959b85a075a565aa65af55b455b955be55c355c865cd65d275d785dc95e1a5e6c5ebd5f0f5f615fb3
6005605760aa60fc614f61a261f56249629c62f06343639763eb6440649464e9653d659265e7663d669266e8673d679367e9683f689668ec6943699a69f16a486a9f6af76b4f6ba76bff6c576caf6d086d606db96e126e6b6ec46f1e6f786fd1702b708670e0713a719571f0724b72a67301735d73b87414747074cc7528758575e1763e769b76f8775677b37811786e78cc792a798979e77a467aa57b047b637bc27c217c817c
e17d417da17e017e627ec27f237f847fe5804780a8810a816b81cd8230829282f4835783ba841d848084e3854785ab860e867286d7873b879f8804886988ce8933899989fe8a648aca8b308b968bfc8c638cca8d318d988dff8e668ece8f368f9e9006906e90d6913f91a89211927a92e3934d93b69420948a94f4955f95c99634969f970a977597e0984c98b89924999099fc9a689ad59b429baf9c1c9c899cf79d649dd29e40
9eae9f1d9f8b9ffaa069a0d8a147a1b6a226a296a306a376a3e6a456a4c7a538a5a9a61aa68ba6fda76ea7e0a852a8c4a937a9a9aa1caa8fab02ab75abe9ac5cacd0ad44adb8ae2daea1af16af8bb000b075b0eab160b1d6b24bb2c2b338b3aeb425b49cb513b58ab601b679b6f0b768b7e0b859b8d1b94ab9c2ba3bbab5bb2ebba7bc21bc9bbd15bd8fbe0abe84beffbf7abff5c070c0ecc167c1e3c25fc2dbc358c3d4c451c4
cec54bc5c8c646c6c3c741c7bfc83dc8bcc93ac9b9ca38cab7cb36cbb6cc35ccb5cd35cdb5ce36ceb6cf37cfb8d039d0bad13cd1bed23fd2c1d344d3c6d449d4cbd54ed5d1d655d6d8d75cd7e0d864d8e8d96cd9f1da76dafbdb80dc05dc8add10dd96de1cdea2df29dfafe036e0bde144e1cce253e2dbe363e3ebe473e4fce584e60de696e71fe7a9e832e8bce946e9d0ea5beae5eb70ebfbec86ed11ed9cee28eeb4ef40efcc
f058f0e5f172f1fff28cf319f3a7f434f4c2f550f5def66df6fbf78af819f8a8f938f9c7fa57fae7fb77fc07fc98fd29fdbafe4bfedcff6dffffffee000e41646f626500648000000001ffdb0043000c08080808080c08080c100b0b0b10140e0d0d0e14181213131312181412141414141214141b1e1e1e1b1424272727272432353535323b3b3b3b3b3b3b3b3b3bffdb0043010d0b0b0e0b0e120f0f12141111111417141414
14171e17181818171e251e1e1e1e1e1e25232828282828232c303030302c373b3b3b373b3b3b3b3b3b3b3b3b3bffc00011080190032003012200021101031101ffc4001f0000010501010101010100000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282090a161718191a2526272829
2a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b51100020102040403040705040400010277
000102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a434445464748494a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03
010002110311003f00f55a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a
28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2
800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a
28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a2aa6a3a9d9697019ef2409c12a991bdf18e117bf5ff1af3dd7fc6d797acd0c4c61848c18226ebc156f32400139c9e3a7b77a
4b9a52e4845ce6fa2fd7b1b428a70756a4e34a92de72fca2b76fd0eeefbc43a3e9fb967b85691770f2a2f9db727553b73b4ffbd8ac4baf88765148161b62ca46499a4589b393fc2049c7e35e6d2ddcf37de6da3a6d5e0735767f0cebb6ba7b6a97566f0db2637348551865bcb198d983fde3fddaeb8e5f534f6b5634efb462aff8bff239a5986161754a84ebdb79ce5cabff00018ff99dab7c4ab65201b45f9ba627cfe788a97f
e163dbff00cfaa7fe040ff00e375e6d56f4dd2352d5e530e9b6ef70c3ef15e1572091bddb0ab9da71935acb2c515775a4adbb6a36fc8ce39ac1bb7d529bbec94ea5fff004a3d56d3c63a2dd3ec777b62480be72e01ddfed217031df38ad986686e231340eb2c6d9dae84329c1c1c115e4bff0008678bad51a65b370106e609246c4ede78459096fa62a1d3bc41a9e9172ebbdeda453b240063e65ca91246dc1c64f6e2b9a784ab
14dc250af15bf2692fbb53a6188c25669494f0b37b7b4f7a9ffe0564d7dc7b1d15cef87fc5f6baaaa4376521b976db1edcf9726738da4e769ed827e9e957351f14e87a4dc9b3d46e0c13001b698a520a9e855963208fa1ac609d4d229b6b756d57aa0af07877fbcb453d54afeec93d9a7d4d6a2b03fe13cf0a7fcff7fe419bff008d51ff0009e7853fe7fbff0020cdff00c6ab4f6157fe7dcfff0001663eda97f3c7ff000246fd
1581ff0009e7853fe7fbff0020cdff00c6a8ff0084f3c29ff3fdff009066ff00e3547b0abff3ee7ff80b0f6d4bf9e3ff0081237e8ac0ff0084f3c29ff3fdff009066ff00e3547fc279e14ff9feff00c8337ff1aa3d855ff9f73ffc0587b6a5fcf1ff00c091bf45607fc279e14ff9feff00c8337ff1aa3fe13cf0a7fcff007fe419bff8d51ec2affcfb9ffe02c3db52fe78ff00e048dfa2b03fe13cf0a7fcff007fe419bff8d51f
f09e7853fe7fbff20cdffc6a8f6157fe7dcfff000161eda97f3c7ff0246fd1581ff09e7853fe7fbff20cdffc6a8ff84f3c29ff003fdff9066ffe3547b0abff003ee7ff0080b0f6d4bf9e3ff81237e8ac0ff84f3c29ff003fdff9066ffe3547fc279e14ff009feffc8337ff001aa3d855ff009f73ff00c0587b6a5fcf1ffc091bf45607fc279e14ff009feffc8337ff001aa3fe13cf0a7fcff7fe419bff008d51ec2aff00cfb9ff
00e02c3db52fe78ffe048dfa2b03fe13cf0a7fcff7fe419bff008d51ff0009e7853fe7fbff0020cdff00c6a8f6157fe7dcff00f0161eda97f3c7ff000246fd1581ff0009e7853fe7fbff0020cdff00c6a8ff0084f3c29ff3fdff009066ff00e3547b0abff3ee7ff80b0f6d4bf9e3ff0081237e8ac0ff0084f3c29ff3fdff009066ff00e355b705c5bdd44b3daca9344f9db246c1d4e0e0e19723a8a99539c3e28ca3eaac546709
fc324fd1dc928a28a92828a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002abdf5ec1a75a497b72488e2193b4649c9c003ea4d58ae1be206b1865d
3e3e56d80965f791c6107207456cf07bfb54c9b5651d6526a315e6f636c3d25567ef3b53845cea3ed08eace63c43aedc6a17b2cacc77b9e0139f2d3aaa2f03a03d7fad4fa178456fed22d5b56bd874ed3a57288ceea1e42a70557790ab9dadc9e78fbb8ae70924924e49e493457b34308b0f4b9212b49eb39daee4cf23178f78cadcf38feee3eed2a77b4611e9ff0004f66d1bc3da0e990c52e9b046e701d2ece2491b7285deb2
f3c30feee073d2ab78f3fe454beffb63ff00a3a2aaff000eaefed1e1a4876edfb24d2439ce776489b3d063fd6e3f0ab1e3cff9152fbfed8ffe8e8ab81292c4c549b935512bbf53a9b8bc3b71492706ecbd0f33f0f69126b9ab41a7ae446c774eeb9f9225e5ce76b60f61918c915eb378d6de1ed0677b248e08eca073023709bc03b14f2092cfef924fad72ff000bac76dbdf6a4c10ef75b78db1f3aec1be419c70adbd7bf6adbf
1e7fc8a97dff006c7ff47455b62a7ed7111a7f654a2bef31c343d9d0954fb4e2dfdc731e08f14eb175aead85fcef7515e79ad8723e4902f99b97e5cedc478d8080335bfe35f0bc5abd8497967122dfc199772a1df32aae0c67672cd8036e41e98e335c4f80ff00e46bb1ff00b6dffa265af5da316fd8578ca0b97dd4f4f563c2af6d46519be6f79ad4f0ab5ba6b66f543f797fa8aeda129e35d24695753a2dfdb7ef6c6e1f9320
c10d1b9da4f6f9b1cf4383b4e791d7ec3fb335abdb109e52453379499dd8898ef8b9cb7f030f7a9741d467b1bc49226c3c44491e490323ef2f183861d4669e36972a58ca3a4a3672fef47fcd1be5b5fdba797623de84eea937bc2a76f4654b4b48e4bf1677f21b3196476651b95d43610abb46012c36fccc00ee715bf73e095b6d793456bb9240f6ad76678ad8c9b42971868d65271f270467920639a3c7ba7c115f5b6b36a364
3ab45e7796700890042e4aa8c7cc1d4f53f366ae4fae34be055ba0a4dd99df4f69785da258f7cc78c9712a8cbeff00e33bbf8571d0eacea469ce9bd27a5b4d1bea79feca34e5529d45ef41dfe4ba1ca6a76b6d657f35ad9dc8bd8623b56e1576ab9c0dd8196e01c8ce79eb55abd0afadfc37616d278723d226d46e561778ee2d224691807650cd32bc922b2c8bb5c95c641f976e168f10e8b616fe15be94d9db4135a4d1fd9fca
da67891da1c4770f185cbed94f196e3072c7e62e38a5eea69fbcd24ddb5f314b0cfde69af7536d2be9e479ed15e9baaae8b67ae269b2e9167f618ed96fee6e1201e64688d2a9f9625dccbbc479e3a6ec823a72be3a8ad62d5e13656d0dadbc96caf108366d914bca04bfba1b7e6c71c9f9719c1e0552c47b46972b5ccaf7154c3fb34df327676b1ce56ff87f41b0bcd3eef5ad6a49a1b0b578e1dd6fb4b179191589dc18ed40e0
9f979cf1d315aeb0d968f73a5d80b1b6b9b5d4eda2965bd78b7ecdc989668dee51f1b3fd636e1b42e3e55e59a69f535d0fc397b6f6b676b2410eb33d908678cc88f1aee954c997f999768009ec054ceb4a692826b99ad6fd2fa950a318b6e6d3e54f4f3b687312e9305feb3258f86da4bbb5501d257562c102a991dc2c6ad80c48e172780012466f47e1ef0ecb7ad6116bdbe41c295b47659186fca465653b9be5e31f7b236e4d
2f820c125c5eda32859e780797365b7aa47223cc208d158b4bb46f8c8048641ef58d6f61a97f694565688ff6ddea62111e73f7d5d1d4e36e3e60e0e31ce7155793728f3b8f2456ba6be6ee45a29465c8a5cf27a6ba792b0dd4f4eb9d26fe6d3af00134070db4e5482032b03e84106ab57a7ea9168f7e35a30c504e2c3498560608acb1129772a792db7006c6420ad665b69763a85b787c9d30acf2dadc1db12a206922f2123b8b
9678f98cfdfe55ba8186ce0c4315eeae68bbf5ff00c0798b961b57cb2f4ffc0b94e63c2fa5da6b5acc3a6debc91c7307c1842ee2c8acf8cb6703e5eb83e9ee239ac34e6d3a7d4adaf0295ba6860b29b1e7b4380cb21d84f3cf3c05e0f39c0aef0e9f656be23f0d5d5b436d14b730dc79cd6636c2e560dc1a3038db990e0f522b9387ecd0f8420d445ac0f7106aca85dd3719516232ec9327953d0a8c0fc79a2359ce5ccae93e5d
34ef24ff0020951505676bae6d7e517fa9cf515e9373aa584be389344d474eb096293622dccb12f9bbcc28e9b9df706c9f900c0edf8e378d2e2d34f893458ecb4f178c0bdd4f6b02c6517ccdd008fe62c8c517e7073d783550c4394a31e4b73252dfa326787518ca5cf7e56e3b7546368fe1e6d4ad64d4aeee52c74f85cc725c32b4843043260227e03e62324803278ab56be1cd2750b4d42e2c3553249a7c724c6192dfcb6912
352c1d3f7edf29c63a64771d2aebff00c4cbe1edbdb5afcd269d33cf32f72a1e5f33628cb1f2d6e1198e36807ae722b0345d26e757bd8e086279630ebe7796c88db4e59951a6655dfb55881ec4f4068529494e4e7c9cb26b656b2f5ee1cb18f245439f9a37eb7bbf4ec50a2bd0bc43a2d85bf856fa53676d04d69347f67f2b699e24768711dc3c6172fb653c65b8c1cb1f98e8dce9fa0c9e258343934eb28e3f216f9184623777
46950c5f214dc3a360e4614e41eab3f5c8dafcafed7fe4b67fa95f5495edccbecffe4d7ff23cb2ba6f8797d716de228ed233fbabc474954938f911a55600103702b8e7b135278b2f743beb046d2f499ac2582e4c324cd6eb02676b6f858c6c46fc8070464554f01ffc8d763ff6dbff0044cb57525ed284db8dbdd968fc89847d9d68252bfbd1d5799ebb4514578a7ae14514500145145001451450014514500145145001451450
0145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450015e45e31b8926d56ebcd3b9bed12283c0c2c47cb51c7fb38af5daf1ff0016a93aadd3761733827dcb9ff0abc3d9e268a7b734befe5763477583c5b8efece0
b6be8e6b9bf030e8a28af78f9d3d37e18ffc806e3febf1ff00f45c35a1e3cff9152fbfed8ffe8e8ab3fe18ff00c806e3febf1fff0045c35a1e3cff009152fbfed8ff00e8e8abc89ffbdffdc48fe67ab0ff0075ff00b872fc8abf0e2d64b7f0e095c822ea79264c672146d87e6e3ae62356bc79ff0022a5f7fdb1ff00d1d1555f8717525c787044e0016b3c90a63392a76cdf373d7329ab5e3cff009152fbfed8ff00e8e8a895fe
b7affcfd5f9846df55d3fe7dbfc8e07c07ff00235d8ffdb6ff00d132d7aed791780ffe46bb1ffb6dff00a265af5daacc3f8abfc0bf364e03f84ffc4ff2479178f3fe46bbeffb63ff00a262ac4b562b71195e0ee03f03c1adbf1e7fc8d77dff006c7ff44c55876fff001f117fbebfcebb524f0b67ff003ebff6d39a9b6b19169d9aacbff4a3aed79ade6f0369eca034b6f78d0b363e65de2690a82474236938ac5ff84b7c41f60f
eccfb57fa2f93f66f2fcb8ff00d56df2f6eef2f77ddef9cd7616525a699e1486e6f6d23d463b9ba6610cc176a361e3cfccb273fbaf4ef55bfb7f41ff00a17acff28fff0091ebcbc363e8d0a30a7563ccd2bad2e7b78dca3158bc556ab87f8253927ef25aa7af5472cbe29d7e3b67b486ecc31c877c8d12247233f19769511642c76f2c5b27bd588fc71e2786358a2bc091a00a88b04215540c00008b802ba1fedfd07fe85eb3fc
a3ff00e47a3fb7f41ffa17acff0028ff00f91eb579a611ef4d7fe03ff00c1641992d9bff00c0d7ff0024735278c7c492dcc378f7a7ceb70eb1b048d46d936ef0caa80303b07507a566df5fddea5706e6f1fcc91b3c80140c92c70a815465989381c924f535dc3eb9a1c6ed1c9e1cb4474255959630411c1041b7a4fedfd07fe85eb3fca3ff00e47a6b36c2c7685bd15bf425f0fe6135aebd7e34ff005396b5f14eb967686c20b8
1f6761b591e28a4dcbb4261cc91b161b405e7b003a509e29d7d2c1f4d1764db4a2459159119984c59a4cbb217cb173ce6ba9fedfd07fe85eb3fca3ff00e47a3fb7f41ffa17acff0028ff00f91e97f6ae13f93adfe1ebf70ffd5fcc7f0b7c6b6ffc08e0e392486459626292210c8ea486560720823a115d5587c43d584725b6a8e268e50c3cf58f12a640e8b0cb6d91c1e8ca4139cf18ad2fedfd07fe85eb3fca3ffe47a3fb7f41
ff00a17acff28fff0091e89e6b85a9f145beda6c10e1fcc29fc2adff006f47fccc77bad3f4769f57d035c76be9500682481a5672ec8d2e6e268914fcc0b6ed809aa9378d3c4d3ecf3af3708dc48a0c516372fdd247978383c8cf7c1ea05747fdbfa0ff00d0bd67f947ff00c8f47f6fe83ff42f59fe51ff00f23d2599e17ed45cdf79455ff229e43987d95cabb467a7fe94607fc279e2bff9feff00c830ff00f1aa8ee3c69e26ba
b796d67bcdf14c8d1c8be54432ae36b0c88c1e86ba3fedfd07fe85eb3fca3ffe47a3fb7f41ff00a17acff28fff0091e8fed3c1aff976bff01ff802fec1cc9f57ff0081affe48c9d1b5a6d4efa2b8f126a62ded34d905ea42918432cc5c1c85862009dcd96eadc9c756239ed42fae352bd9afee8e65b872edc92067a2aee24ed51c0f6aedff00b7f41ffa17acff0028ff00f91e8fedfd07fe85eb3fca3ffe47a71cd70d093693ed
6b68bf00970fe3e492715defccaeff00f2638ab0d4eff4c93ccb298c449562bc323321ca16470cac54f2b91c1e4735a171e31f125d2e25bd20e0a892348e390292ac42c91a2b804a0ce0f38ae97fb7f41ffa17acff0028ff00f91e8fedfd07fe85eb3fca3ffe47a6f35c2c9ddc2efbb5ff00004b87b308ab2d176e75fe673d1f8e3c4f0c6b1457812340151160842aa81800011700555bef12eb7a94b04f7b73e6bdb6ff002be4
8d401200aeacaa8032b01821b208e2babfedfd07fe85eb3fca3ffe47a3fb7f41ff00a17acff28fff0091e92cd3089dd5349ff87fe00de4198b566db5fe35ff00c91c96a9e22d675a8d22d4ae4cd1c44b2a6d545dc4632446ab93e99abde03ff91aec7fedb7fe8996b7ff00b7f41ffa17acff0028ff00f91eafe83abe9175ab4105ae8d6d672befdb3c61372e1189c6d854f2063ad0f34c3ca0e9c236e64e2acacb525e438da6fd
ad45750f7a4f993d23af73afa28a2b94a0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a2a39ee2ded6269eea548624c6e924608a327032cd81d4d719acfc4bb48330e8717da5ff00e7bcc0a443ee9e13e576ee39db83eb5a53a33aaed057f3e86752ac292bc9dbf33b7acdbbf11e8362b21b9bf814
c276c91ab8790367691e5a6e7c83d78af26d47c45ae6aca52fef24923202b440848c853b86e8e30aa4e7b914dff847f5effa06de7fdf893ff88aec8e0147f8934bd3fe09cb2c737fc3837ebff00f46bbf88be1ab7dbe4bcd77bb39f263236e31d7ce3175cf6cd57ff859da0ffcfbde7fdf11ff00f1eaf39bbd3efec36fdbada6b6f333b3ce8da3ddb719c6f0338cd415b470346dd5f9dcc5e36b5fa2f2b1ea76bf11fc39712149
4cf6a00cef9a3ca9391f2fee5a539fc2b4ed7c57e1cbb8cc916a3028076e266f25b3807eecdb0e39eb5e33452965f49ece4871c7d45ba8b3df28af12d335ed6346dc34dba7855f3b9387424edcb6c70cbbbe51ce335dd787fe22da5eb0b6d6d52ce5380b32e7ca725b1820ee2980472491d7915cb5703529abc7df5e5bfdc74d2c653a9a3f71f9edf79d9d14551d724921d1350962629225accc8ea4865611b10411d08ae54aed
2ee74b764df63cff00c4fe3cbdbeb86b5d1657b6b34f97cd4f92594820efddf79178e00c1c75eb81c9c72490c8b2c4c52442191d490cac0e410474229b457bb4e942947962adfafa9e2d4a92a92e693ff80761e14f1cdfdaddc563ac4c6e6d26223134ac37c2ccdf7da46c657e6f9b71e074e983e995e075edda1c924da269f2cac5e47b5859dd892ccc63524927a935e7e3e8c60e338ab7368ceec0d594d38c9dedb17a8a28ae
13b428a28a0028a28a0028a28a0028a28a0028a28a0028a28a002bcefe20e992adf35d7de5ba50f1fb344151978249e31dbbd7a2567ebba50d634e7b4042c80892166ce03afae3d4123f1a52728da51f8a12525ea8df0d38294a153f875612a73f28cbafcb73c4e8abdaa69f2d95c48acbb76394751cec653b48e323ad5fd0bc1da9f886d1ef6ca58123490c244cce1b70556fe18df8f9ebdca78aa55292aaa568befd1f667878
8c156c356951946f25b5b6947a497933b2f8671c89e1f959d4a892e9d90904065d912e57d46548abde3cff009152fbfed8ff00e8e8ab4745d2e3d174bb7d3237328801cbb000b333176381d065b8146b5a5c7ad69771a648e62138187500956560ea707a8caf22bcb7522f11ed3ecf3a7f24cef54daa1c9f6b91af9b471bf0bf516125e692e49040ba8c606d04111c993d727298fa574be35825b9f0bdfc70aee608b211903e58
9d2473ce3a2a935c25d681ae7821edb5d335b3b24c2340859f25d1f2183c69f2950475cd777a66b5a578b74a96dd24f2a4b885e2b8b6dc3cd8c30d8e572395f9f86c63f1e2b7c4452a91af0f7a174db5d1a31a0ef4dd09fbb3b3b27d99e7be03ff0091aec7fedb7fe8996bd6e492386369656091a02ceec405550324927a015c8785bc0b3687ab3ea37b347388832daf97b8365b2a5dc1c007671b7e6ebed553c71e32b692d9f4
5d264131980171731b65021c1f2d190fcc5bf8bb638eb9c15d2c5d78aa7aae549bec145fd568b7534776d2ee70da85dfdbefee6fb6f97f699a49b66776df318be33819c66a5d2a079ee8796a5d870aabc92cdf2818ea7355a289e6711c6324fe407a9aedbc2da75ae9901d7352cadbdb1fdc02a099e53bbee83d76e38f7eff0029aaccb111a549d18bf7e6adfe18756cdb26c24ea5658a9a7ece8caf1fefd5fb315f3d497c4fe5
d95ae9fa1c4df35a465ee151894f324c1cf2739cee3c8e8d5cfd4d797535f5d4b7739cc933166eb819e80649e074150d7ce4e5cd26d6dd3d11f6f87a4e8d28c5bbcb5727de52777f885757e19b8361a2dfeab208bf703ca81bcb1bf7fdedaec8a18ab33a756fcab9982dae6e9cc76b13cce06e2b1a972074ce141f5ae9f5fb7bad37c3563a6a4726d1fbcba7072a8df78a3941b7064938e7b77aba578f34ff00957e273e39c6a7
b3a0dabd4a8afaebcab57fe466784f4e8351d5825c80f1c08d318d8643e0aa80791ddb3fa56968334be20bdbdb6bb526c5a23e5c58564b73909108b29b55950b630067ad73fa626a2d7b1b696ae6e50865318cede76e5bb6de7073c7ad6f6a3abdb58e97358c13c777a85eff00c7ddc411a2a00dcb0dc91a87c86233d79278e94e9b4a377a24db7fdef233c5c273a8e31b4a538c631ef4aceee441022693e175d52051f6cbd94c
493e30f0a8dea7613bba846e460fcded535e69e751d1b48babaca5e5cdc2dbbccca373a485951df805b0a8b839e954f424bd581cdc4e2d349721e679d11d242b9f9625951c33fc9d876fa0a67887544d62f61b7d3d0fd9adc7936d1aae371240caa81919c0007b53ba50d7b24a3e7dc5c9375ed16aeaa4a72abbf2c6d6507fe57f334eee792dfc496da269d1f93671b471cb046032cab22a995a55dbf37eece0eecf4cd62f88ad
61b2d6aeade01b630c19578006f559080001c0ddc56edaea474a845f6bf32dc6a0b1ecb6b5d886745c0c79b2ecdea487fe23d33d4f03939a692e2679e63ba4958bbb600cb31c93814aab56f372bdbf95762b050973dfec429a8392bdaa4ef772bbdffe08ca2b5a0d66c2d2d963b7d2edda7c28965b92670db4104aa3636e4f3c1acb44791d638d4bbb90aaaa32493c0000ac9a4ad6773b61394b9b9a0e096d76b5fbae5ab2bf5b
08d9e0854dd9652971261c46aa777c91b291bb23ef1fc2b6bc4527da742d36f2fd546a337475182d080c7276fcbcee438f7e31cd4da6783aea2845d5dc71bdc86fdddb4af888001b0d2f96b26ff9b0768238ea7b551bf8aef4cd76ca6d6ae7cf94491ceee3732a4424cfcbc03d437ca1703b7b6bcb3841f32d25a7a799c0ead1af5d3a524e54dca574ef29da3f0afeeff48b5a9c30785f4e82dedf61d56e0132dca8cb227cc0f9
7b9b299ddb43003201ef576efc3bf6fbed2bed476ca6d835f06392fe4794a7e65e4b319305b774a8751b65bcf111d4751755d2ad9636495f01255d9e6ac71fca7ccdcd9c819e3f0a9ecfc402feef566b52167fb3ecb05504b49e489d8300c39625f3b71d3e86b54a3769ed7b457f87afcce594ab7246a41dea7239d5a9e753451bff0076f7b74b1069d72b79e221a769c8aba55b2c8af126024abb3ca6924f98f99b9b18273c7e
350dc5ac3e1fd167bab41bae67bb92da2b838f322446963f95b0792b19e463ef7b52699341e17d3a7b8b8d8755b800456cc72c89f291e66d5ca6776e2a48c803bd53d092f560737138b4d25c8799e7447490ae7e58965470cff2761dbe82a2fb27f13e67fe1b9b723bca5176a3074e3adff7dcb76fbdf57f326d62dccde1bd3f55ba07ed8ee63791940691087d8ce76e5be58d707d2b9dad8f126af0ea9751c766bb2ced57cb84
60283eac060601c0007b76ac7acaab4e5a6b6b2bf7b1dd838ce34973ae57294a5cbfcaa4eea3f20ad8f097fc8c169ff6d3ff0045c958f5bde0cb59a7d692e107eeed959a4639c7ccad1a8ce3a9ddfa1a5495e71ff121e31a8e1ab37ff3ee4bef47a0514515e99f20145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145
00158bae789adb4965b5b68cea1a8b9c258c0732600deccfb43951b791c73f4c91b554f4fd274fd2fce3631796d70fe64ceccd23bb7ab3c8ccc7afaff3aa8382d649becbbfab266a4f48b4bcce49bc21e21f12cc97be28bc16e10feeed61018a21625d4153b14e00c37ce7a67a56e69de09f0e69ca316a2e64c15325d7ef4904eefb8479608e990a2b768ad2588a9256bf2c7f963a222387a7177b734bf9a5ab1b1c71c31ac512
848d005445002aa8180001d00a75145626a154efb47d2b52c9bfb486e18a18f7ba02e14e7857c6e5ebd8d5ca29a6e2ee9d84d27a35738ad5be19d85c334ba44e6d0e0e219332465801b406277a8c8e49ddd6b83d4b48d4b489443a95bbdbb1fba5b956c004ec75cab6370ce0d7b8d53d574ab2d66c9ec2fd37c6fc82386461d1d0f661fe78aeba38e9c1a53f7a3f89cb5b0709a6e1eecbf03c3e8abfaee8f71a16a52e9d39dfb3
0d1ca14a8911b95619fc8fbe4550af52325249ad533cd92716d3dd1d4783bc63268720b0bf25f4e73c1e4b40c4f2ca3ba9fe25fc473907d42e208aeade5b59d77c53234722e48cab8dac32307a1af07af4bf873ae497d612693704192c42f92c58977898b71b5b3c47c0c8e3040faf063b0e92f6b0d1af8bfccedc1d7bbf652d57d9ff002381d6749b9d1351974fb9539424c6e460491e4ec91796e0e3d78e9d6a957ba5f69f65
a95b9b5bf852e2239f95c670482bb94f556c1ea39ac8ff00840fc29ff3e3ff0091a6ff00e3b4e198479573c5dfc853c04afee495bccf31d0b47b8d77528b4e80ecdf969252a58468bcb31c7e43df02bda6de08ad6de2b58176450a2c71ae49c2a0daa32727a0a8ec74fb2d36dc5ad84296f10c7ca83192005dcc7ab360753cd58ae5c4e25e21ab2b456c8eac3e1d504f5bc9eec28a28ae7370a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2803135ef0bda6b21a74fdd5decda1bf81f1d048307b719fe78c5799eabe1fbcd3a7304b198e4c06f2d883c1e85586411f8d7b3d4375676b7d0982ee259a33fc2c338382320f63cf514e9cea50973d27cadee9fc32f546ce74ebd354b13075211f8249daa43fc2ff004678532b21dac0a91d41e0d257a86a5f0fec6e43359ca633f3911ca37ae4fdd55618651eff0031ae7eebe1dea91c8162884a
319dd0c8a17393c7efb69cd77c3348dbf794e517de3ef2ff003386793a93bd0c45392ed57f772fc74fc4e3e8aea1be1f6bc4fc90103dde23ff00b505387c3fd6b0336ee4f7c4b10ffd9ab479950493f7df97248c964f886dae6a0add7db42cff00139cbbd42feff6fdbae66b9f2f3b3ce91a4dbbb19c6f2719c5241692ce415184eee7a7e1eb5dd5a7c3899642679a0897190c81a56dc0f1c3ecc7e75d5699e1fd2f49c35b45ba
51ff002da5f99ff8ba1c00bc363802b9ea665392e5a34f93fbd3e9ff006eaff33a619661e9352c456f6cff00e7dd2bd9face5fa2394f0d781dd916e3520d0c61b985815925c673bba145cfe3f4eb5afae683adead22c51496d05941c41006700003019808b19c7e5d07bf4d45704a9a9ddc9b94a4ef27d59dd1c6ce9ca2e9c6118d35cb4e16f760bcbcfcce13fe104d5ff00e7b5b7fdf4ff00fc6a8ff841357ff9ed6dff007d3f
ff001aaeee8acfead4fcfef37fed8c5778ff00e02709ff000826afff003dadbfefa7ff00e3547fc209abff00cf6b6ffbe9ff00f8d5777451f56a7e7f787f6c62bbc7ff000138c6f09f88dad96c8de45f6741810892409f78c9ca88f07e63dea287c15addbcc93c33db2c9130746dce70ca720e0c55dc514feaf0f3fbc959ae21269726bbfbab5b9c4cfe0ed7ee9c49757714ce06d0d24923903ae32d19f5a7db784fc47668e969
79140242a5fcb9245276eedbf32c60ff0011aece8a3eaf0bdf5fbc1e6b886b95f272f6e456384ff841357ff9ed6dff007d3fff001aa3fe104d5ffe7b5b7fdf4fff00c6abbba297d5a9f9fde57f6c62bbc7ff0001384ff841357ff9ed6dff007d3fff001aa3fe104d5ffe7b5b7fdf4fff00c6abbba28fab53f3fbc3fb6315de3ff809c27fc209abff00cf6b6ffbe9ff00f8d51ff0826aff00f3dadbfefa7ffe355ddd147d5a9f9f
de1fdb18aef1ff00c04e13fe104d5ffe7b5b7fdf4fff00c6a8ff00841357ff009ed6dff7d3ff00f1aaeee8a3ead4fcfef0fed8c5778ffe0270f0f82b5bb79927867b6592260e8db9ce194e41c18a9d3f83b5fba7125d5dc53381b4349248e40eb8cb467d6bb6a29fd5a1b6bf78bfb5b137bfb97efca709ff000826afff003dadbfefa7ff00e3547fc209abff00cf6b6ffbe9ff00f8d5777452fab53f3fbc7fdb18aef1ff00c04e
193c09aa175124f6ea848dc54bb103b900a2e7f3aeab47d1ed746b5f220f99db065948c33b0fe4076157e8ab851853774b530c463ebe263cb397bbd92b0514515a1ca145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500707f14ad18c7617e918c29920925e3765
82bc6a7b91f2b91e9f8d79fd771f14aea37bbb0b200f990c724cc78dbb656555c73d7f74735c3d7b383baa10bf9fe67918bb7b695bcbf20ae8fe1fcf2c3e28b68e36c2dc24b1ca300ee508d2639ff6a306b9cae87c031c8fe29b46452c2312b390090abe53ae5bd06580ad2bff000a77fe597e4450fe2c3fc4bf33d6e8a28af08f6828a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002a9eabaad968d64f7f7efb234e001cb3b1e8883b
b1ff003c53756d674ed12d9ae7509420c1291823cc908c7cb1a6464fcc3e9df8af2af1178a751f11c8a2e310db44498ade3ced049386727ef360e33f901935d186c34abbbbd21d5ff91cf88c4468ab2d67d17f994757d4a5d5f52b8d4a6186b87dc1783b547ca8990173b54019c554a28af61251492d91e536e4db7bb0af40f865a4488b71ae4b9512036d00e4065cab48dcaf232a0020ff007ab9cf0b785ae7c4573b9b30d8c2
713ce3a93d7cb8f3d58fe9d4f607d6ede08ad6de2b58176450a2c71ae49c2a0daa32727a0ae2c762128fb28eefe2f247660a8372f68f65b7992514515e61e88514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140
051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051585a8f8dbc39a729cdd0b993018476bfbd2413b7ef83e5823ae0b0ae5b53f89d7b2ee8f4ab64b753bd44b31f31f078470a36aab0eb83b87f5de9e16ad4da365dde8633c4d2a7bcaefb2d4f429ee2ded6269eea548624c6e924608a32703
2cd81d4d715aefc49b68e37b6d050cb230205d4836a21217e648d8658f27ef01cfa8ae0efb50bdd4ae0dd5fccf7129cfcce7380496daa3a2ae4f41c5415db4b01086b37ccfb7438eae3a52d20b9577ea4f7da85eea5706eafe67b894e7e6739c024b6d51d15727a0e2a0a2b4748f0f6adae49b74f80b460ed79dbe589395ce5cf71b81c0c9c76aec6e305ada297c8e44a537a5e4dfccceae8fc31e0cbdd7f6ddcc7ecf601f0d21
fbf2019dde48c11d46371e3eb822bacd03e1ee9da6b2dcea645fdc60feed94790a580cfc8c0ef239c13ff7ce6badae0af8f5f0d2ff00c0bfc8eda1827f154ffc0486d2d2dac2da3b3b38c4304236a22f403fa93dcf7a9a8a2bce6efab3d04ada20a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a2b3f53d7b47d1b68d4ae92167c6d4e5dc83bb0db10336df94f38c5655d7c42f0cdbc61e29a4ba24e364313060307e6fdf79431f8d691a3527ac6127e76d08955a70d2528af99d2d15c45dfc51
b04dbf61b19a6ce77f9ccb0e3a631b3cecfe95993fc4fd5da5636b696d1c471b524df230e39cbabc60f3fecd6b1c15697d9b7ab32962e8c7ed5fd11e9545795beb3f10afad8002f5a1982b2c905b6c2578652b245129c1f6359975a5f8aaf6412deda6a171201b43cd14cec1412719653c73571c0ff35482f4d7fc889637f969c9fae9fe67a8dd78afc396918925d460604edc42de736704fdd8779c71d6b1affe25e8b6fbd2c6
29af1d71b1b02289b38cfccff38c7fb9d7f3ae2ed7c1de26bb8cc9169f228076e262b0b6700fdd9990e39eb56a0f87fe289a558e4b64b7539ccb24a8557033cf96d237e42b5586c343e2a89dba73232788c4cbe1a6d79f2b2ddffc4bd6ae37a58c50d9a3636360cb2ae319f99fe439ff0073a7e75ce5f6b1aaea5917f7735c297326c7725031cf2a99dabd7b0ae963f861ad99144b736ab19237b2b48cc173c90a625c9f6c8ad2
83e165bacaa6eb51792219dc91c42363c718767900e7fd9ad63570947e1e5f92bbfbcce54b1557e2bfcdd97dc79ed15eab69f0ebc356fbbce49aef7631e74846dc67a79222eb9ef9ae43e2069f65a6eaf6d6b610a5bc42ce3f95063243cabb98f566c0ea79aba78b8559f2453f522a61674a1cd26bd0e66ba3f0c7832e3c476f25e7da52da08dda2ced32397508df772836e1faeefc2b9caf4df863ff201b8ff00afc7ff00d170
d3c5d4952a4e5176774185a71a951464aeaccbda7780fc39a7b07301bb9012435d1de00236edd802c647d56ba1a28af1e752551de4dcbd4f56308c15a292f40a2a9cfac6916b2b41757d6d0ca98dd1c92a230c8c8cab303d0d4969a8585feefb0dcc373e5e37f9322c9b776719d84e338a5cb24af6761f32bdaeae58a2b3d3c41a1cb711dac57f6d24b2ff00ab54955b272abb72091b896181d4f6e95a1438b8ee9a0524f66985
145473dc5bdac4d3dd4a90c498dd248c11464e0659b03a9a5b8f624a2b35bc49e1f46453a95ae5ced189908ce0b7cc431c0f97a9fa75ab569a8585feefb0dcc373e5e37f9322c9b776719d84e338aa70925769af912a517a26bef2c514515250579e6bde27bdd467960b694c564094554ca9914657739c06f981fbbd2bafd6efec63d3efad5ee6159cdbc8be51750f9643b46dce79cd79a573d79b5649fa9ed64d858cb9aace37
6aca3ccbf10af47f097fc8bd69ff006d3ff46c9593e1983c371e98935fbdab5ccc58c8b72d192a1599542abfdde39ff22bab86186de310c08b146b9da8802a8c9c9c014e8c2def5d6a89cdb18aaaf62a125c953e27b3e54d3b7de3e8a29934d0dbc6669dd628d71b9dc85519381926b73c749b7643e8acb7f1368493fd9cde217240c80cc996c7fcb45529dfd6afc1736d74864b595264076968d83807ae32a4fad2524f668b9d
1a94d27284a29f57168968a28a6405145539b58d2adf789af20568b3bd3cc52c0af51b01dd9f6c50da5b95184a6ed14e5e8ae5ca2aa26ada5c8eb1c7796eeee42aaaca8492780000d56e84d3094651f8935eaac14514504851545f5bd1d064df5b9c90389158e5885fe127d6a682fec6e9cc76b730cce06e2b1bab903a670a4fad2baee5ba5512bb8492ef6658a28a29907935dde5d5f4c67bb95a690ff131ce0649c01d873d05
765e07d42eaead67b49db7a5a7962227ef057dff002e7d06de2a85df86fc3d24c5ed3578208cf3e5b3a498249e8de6271f5cfd6ba2f0fd86996165b34e952e327134e84317703b952718cf0bdbf5ae7a50929ddbfc773ddcc71542a617923195eeb953838f27e9f71a945145741e1051514f736d6a824ba95214276869182027ae32c47a5563ade8e1c27dbadf24123f78b8c0c756ce3bd26d2ea5c69ce4af18c9fa2b97a8a8a0
b9b6ba4325aca93203b4b46c1c03d719527d6a5a64b4d3b3566145150dc5e59da6dfb5cf1c1bf3b7cd754ce3ae3711eb46c09393b2577e44d45568752d3ae2410c17504b23676a248acc70327001a2ef52d3ec722eee238582efd8cc0315e7909f78f4ec295d6f72bd9cefcbcb2e6ed6d4b34554b6d574cbc28b6d750c8f20caa071bc8c6efb99ddd3daadd34d3d8528ca0ed24e2fcd5828a28a090a2abcf7f636ae23bab98617
2370591d5091d338623d2ab45e20d12679112f61062386dedb013cfdd67da1ba76cd2e64baa2d51a925750935dd459a3453219a1b88c4d03acb1b676ba10ca707070453e990d34ecc2b84f1dff00c85e1ffaf65ffd0e5aeeeb84f1dffc85e1ff00af65ff00d0e5acabfc1f33d1c9ff00de97f86453f097fc8c369ff6d3ff0045495e8f5e71e12ff9186d3feda7fe8a92bd1e961fe17ea699dffbc47febdaff00d2a41451456c79
41451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450015e63f13bfe43d6ff00f5e69ffa326af4eae07e2a7fcc2ffede3ff68574e05dabc7cd3fc8e6c62bd17e4d7e67035ebbe03ff9152c7fedb7fe8e96bc8abd77c07ff22a58ff00db6ffd1d2d76661fc25fe35f9339701fc57fe17f9a
37e8a28af28f4cf22f1e7fc8d77dff006c7ff44c55976baaded9595d585abf971df6c1391f78ac7bfe4cf656dff37afd339d4f1e7fc8d77dff006c7ff44c5547c3ba5c7ad6b36da6cae628e62dbd9402db515a42067b9db8cd7b74f95508396ca117f72b9e34f99d6928eee725f7bb0df0ff00fc87b4dffafc83ff0046257b6d66da787341b158c5b5840a613ba391903c81b3b81f31f73e41e9cd6957998aaeabc9349ab773d1
c3507422d369dfb19bafeb96de1fd39afee54b9c88e28d7abc8412ab9e703e5249febc57916adacea3addcb5cea129739252304f971838f9634c9c0f947d7bf35d4fc51bbdf7f6363b71e4c2d36fcf5f39b66318ede4feb5c96976b1deea7696529223b89e285cae0305775538c83cf35db83a51a74fda35ef3bbf447262eaca753d9a7eead3e6361d3efee2ddeee0b69a5822cf992a46cc8bb46e6dcc06060734c82e2e2d6559
ed6578654ced923628c323070cb83d0d7bb471c70c6b144a123401511400aaa0600007402bc93c71a545a4ebf2c76c89141708b711471e70a1b2ac307a7ce8c7038c7e54f0f8b55e4e0e36d34ea2af857422a4a57d753b8f05f8a5bc416cf6d7985beb600b91802543c798abd88fe2e31c8f5c0e96bc93c032489e29b45462a2412ab80480cbe53b61bd46541af5bae2c6528d2ab68ecd7358ecc2547569de5ba76b9e71e2dff9
186eff00ed9ffe8a8eb1ebd4f59ff9045f7fd7b4dffa03579657955a1cb2bdf7d4fafcaf13f58a2a3cbcbec9461bdef65b857afd63f84bfe45eb4ffb69ff00a364ad8ade8c3955eff1247939a62feb153d9f2f2fb194e37bdefadbf42a6a7a8c1a5d94979391f203b149c177c7ca8383d7e9ef5e6ba8ea77baa4e67bc90bf24aa64ec4071c22f6e83fad751e3f9a4586ca007f76ed23b2e072c81029cffc0cd727673436f7514f
3c5e7c71b0668b2006c7201cabf1ebc5655e4dcb97a23d0ca30f1850f6fcbcd39dede8b4b2275d17556b26d405b3fd9d06e2e783b700ee0a7e62b83d40c543657d77a74e2e6ca43148015c8c1041ec43641aea3fe1607fd387fe46ff00ed55ca5cca93dccb34718892476758d7a20624851803a544946367095cebc3cabd6e78e228c611e9aa926bb3dcf4fd27538756b18ef611b77643a64128c3aa9c7e63daae5729e019ddad
af2d481b2374901ef9901539ff00bf62babaeba72e68a67cde328ac3d7a94d6d17a7a3d51c4f8cb5bbafb636956eed143128f3b6fca5d9d738241e576b74ff00eb573505b5cdd398ed62799c0dc56352e40e99c283eb5a9e2cb592d75c9cb96659f13233b062558631ec1581503d0554d2b58bdd1e733da30f9c61e37c9461db2011d3b572cdde6f9bb9f478587b3c243d8a8b93827ae9cd2eb720b8b3bcb4dbf6b824837e76f9
a8c99c75c6e03d6bd4ecedfec96705a6edfe446916ec633b142e71cfa561e9be35d3af1fcabc4366e4e1598ef8ce70065c05c75ee31ef5d156f46315771773c7ccf115eaf242ad2f64e377bdd4bd3d3d42bcf3c4faf4fa8decb6d04a45944762aa1c2c8548cbb6d2437cc3e5f6af43af27bfb47b0bd9ecdf24c2ec992369600fcad8ff0068734b10da492ea5e494e9ceace52d6514b97e7bb12decef2ef77d920927d98dde5233
e33d33b41f4a9ed34bb99353b6b0ba86688cee8194a157f2c9c3380cbd803ce2ac68de22bed17f7708592dd9b7bc4c31927682430e41c2e3b8f6aebf47f15e9faab79327fa2dc7188e461b5893b4047e327a7181ed9aca1084adef59f63d1c5e27134399c692953b6928cb55e6d1b745145759f307905777e04ff9044dff005f2dff00a0455c25777e04ff009044dff5f2dffa0455c943e3f91f4d9c7fbabff144e92b2fc41ad2
68b65e705124f29d90c64e067192cc339dabdf1edeb5a95c178e6e44baba40ae58410a864e70aec4b9c678e54af4ae8ab2e48b68f172ec3ac4e223196b15794bd11877779757d319eee569a43fc4c738192700761cf4147d8ef3ecff006bf224fb3ffcf6d8db3aedfbf8c75e2ace85631ea3ab5b59cc7f76ec4b8e795405caf0475db8af50ae7a74bda5db67b38ecc160650a708296976be14a3e47935a5e5d58cc27b495a1907
f129c64641c11dc71d0d7a2787f5d8f5bb52e57cbb887027419db96ce194fa1c1fa7ea784d76c63d3b56b9b384feed18141cf0ae0385e49e9bb15a5e08bbf235836e4b6db98d9428fbbb93f780b0cf6556fce8a52709f2bef61663429e2b0deda2bde50538cbaf2efafc8efab98f1ec31b69d6f391fbc49f62b64f0aeac5863fe002ba7ae6fc77ff0020887febe57ff4096ba2afc0cf1b2e6d62a95bf98e22dae67b39d2e6d9cc
72c672ac3a834c77791da4918bbb92cccc72493c9249a4af54b2d32cac2c858411830904387018c858618bfae7fcf15cd4e9ba9757b58f7f1d8d860b964e1cd29e9db48f9fccf2baf40f07eb13ea76524174c649ad4a8f30f5646076ee39e5be539fc3bd719ad590d3b55b9b4500223e50024808ff003a0cb73c2b0ad8f01bb8d5278c3108d6e58ae78255d00247b6e34e93719dbe4ccf318431183751748a9c1faffc03baacef
100b93a35db5a48619634f303ab15204643b60af3caa915a3515cdcc16703dcdcb88e28c6598f402ba9ea99f394a4e352124b99a926977d763caedecef2ef77d920927d98dde5233e33d33b41f4a59ec2fad5049756d34284ed0d2232027ae32c07a57493f8dd20416fa359243121f97cc18183cb0f2a2da07cc7fbd5957de28d5f50492199d04128c342b1a95c7b170cdd467af5ae36a097c4dbf43ea29d5c5ce49ba50843fbd
3f7adf24ca7a76a77ba5ce27b390a720b264ec7033c3af7ea7fa57a85b4e9756d15d460849916450dd4070186719f5af25af47f097fc8bd69ff6d3ff0046c95a61e4eed795ce2cee8c7921552f7b9b95f9a6bfe01b15c278effe42f0ff00d7b2ff00e872d7775c278eff00e42f0ffd7b2ffe872d695fe0f99c593ffbd2ff000c8a7e12ff009186d3feda7fe8a92bd1ebce3c25ff00230da7fdb4ff00d15257a3d2c3fc2fd4d33b
ff00788ffd7b5ffa54828a28ad8f2828a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002b81f8a9ff0030bffb78ff00da15df5703f153fe617ff6f1ff00b42ba305fc787cff002673e2ff00832f97e68e06bda3c310456de1dd3a38576a9b68e42324fcd2a891cf39eacc4d78bd7b67
87ff00e403a6ff00d79c1ffa2d2baf31f823fe239b01f1cbd0d0a28a2bcc3d13c8bc79ff00235df7fdb1ff00d13155ff00863ff21eb8ff00af37ff00d190d50f1e7fc8d77dff006c7ff44c557fe18ffc87ae3febcdff00f46435ebcffdd3fee1c7f23ca87fbd7fdc47f99e9d451457907aa79bfc50b591353b3bd247973406151ceedd13966cf1d3f7a315ca697751d96a7697b28263b79e299c2e0b15475638c91cf15ebbe26d
0d7c41a4c9621824c0896076ced59173d76f62095ef8ce715e417da7dee9b706d6fe17b79467e5718c804aee53d19723a8e2bd6c1d48d4a5c8f78e96f23cbc5d3953abceb67afccf738e48e68d658983c6e0323a9055948c8208ea0d79278e3558b56d7e592d9d2582dd16de2923ce182e598e4f5f9dd864718fceb25354d4e2b63651ddce96c43298165711ed6cee1b0363073cd4505bdc5d4ab05ac4f34af9db1c6a5d8e064e
15727a0a30f845424e6e57d340af8af6f15151b6ba9bbe018e47f14da32296118959c804855f29d72de832c057add735e0bf0b3787ed9ee6f30d7d72007030444839f2d5bb93fc5ce381e993d2d71632ac6ad5bc764b96e766129ba54ed2ddbbd8a7acff00c822fbfebda6ff00d01abcb2bd4f59ff009045f7fd7b4dff00a035796579b88dd7a1f4f91ff0ea7f897e47a3f84bfe45eb4ffb69ff00a364ad8ac7f097fc8bd69ff6
d3ff0046c95b15bc3e18fa23c7c5ff00bc56ff00af93ff00d299c8fc404729632052514caa5b1c02de59009f7da6b9185637991267f2a36601e4c16daa4f2db475c57a6eb7a547ac69ef68fc38f9e16c9016400852700f1ce0f15e6d7b6377a74e6daf633148006c1c1041ee0ae41ae7af16a5cdd19ee6515e13a0a8ded385f4eb66ef75f79d3a78092445923d443a380cacb164107904112d2ffc2bff00fa7fff00c83ffdb6b9
782fefad50c76b7334284ee2b1bb2027a670a47a513dfdf5d208eeae669901dc16476700f4ce189f5a5cd4ff0093f134fabe3b9bfde572ff00d7b8dcf41f0ff87d342498098cef395c9dbb00099c0032dfde3deb5eb37c3971f69d0ece4dbb76c622c673fea898b3dbaeccd69574c125156d8f9ec4caa4ab4fda3e69a938c9ff00874e850d434fd2f5a56b4badb24907f71b12445c7078e99eb83c1ae5754f045d5b46f3e9f2fd
a5577379457126dcf017190e71f4f6accd6efae4ebf77751b98658e668d5e2254811fee8720e7955e6a17d6f5792d9ad24bb99e2724b066249c8da54b1f9b6e3f8738ae79d4849bbc75ee8f6f0b83c5508c1d3acb91a8ca5092ba57dedfd22957a5785e6927d06d1e53b982b203803e58dd91471e8aa2bce6dada7bc9d2dad90c92c870aa3a935e9ba2d83e97a6416323891e207732f032ccce40cfa6ea7874f99be961679387b
2842eb9f9ef6ebcb665eacbd4748d235e04ca43c9093179d0b0de8410590f51f830e335a4ee234676c90a093b416381e8aa093f857948bfbd5b992ee39de39e62c6492362858b1dcdf731deb4ab351b26af73cfcbb095310e73a751d3953b59fa9afad784aeb49b7378932dc409b439c6c652c76fddcb6474efdfa56123bc6eb246c51d08656538208e410455cbbd6b55be816daeae5e4890636f40c063efedc6efbbfc59a8f4f
d3eeb53ba5b4b45dcedc92785551d598f602b9a566fdc4cf7e8fb5a749bc4ce126af792d172f99e9ba6cd25c69d6b3cc77492c11bbb600cb32824e0559a8ada04b5b68ad6324a428b1a96ea4200a338c7a54b5dab63e4a6d3949c76bbb7a1e415ddf813fe41137fd7cb7fe81157095ddf813fe41137fd7cb7fe811572d0f8fe47d2671feeaff00c513a4af3ff1b4090eb7e62924cf0a48d9e808dd1f1f820af40ac7f1368bfdb1
63fb919ba832d07cdb41ce37a9edc81c7bf7c66b7ab1e68d97a9e365b888e1f111949da325cadf6b9c4787eed2c759b4b8931b03ec62c7685120319624ff0077766bd3ebc92e6da7b39dedae50c72c670ca7a8352ff696a3e4fd9fed53f93b7cbf2fcc6dbb718dbb738c63b5614eafb34d347b18ecbfebd285484d47ddb77badd136bb7d1ea3ab5cde423f76ec021e7954010372075db9ad2f045a79fac1b821b6db46cc187ddd
cffbb018e3bab37e55856d6d3de4e96d6c86496438551d49af46f0fe851e896a50b79971360cee33b72b9c2a8f4193f5fd014a2e73e6f3b86635a9e170dec62fde943922baf2edafc8d5ae6fc77ff20887febe57ff004096ba4ae6fc77ff0020887febe57ff4096ba2afc0fd0f132fff007aa5fe2384af5faf20af5facb0df6be47a39effcb9ff00b7ff00f6d3ce3c5bff00230ddffdb3ff00d151d5cf027fc85e6ffaf66ffd0e
2aa7e2dff9186eff00ed9ffe8a8eae7813fe42f37fd7b37fe871542fe2ff00dbccebabff0022d5ff005e21f923bbae4bc7f348b0d9400feedda4765c0e59020539ff00819aeb6b9af1c69d3dd594379002ff00642fe62819211c2e5faff0ecf4ef9ed5d156ee0ec78b96ca31c5d272b5aef7eed3b7e2717676ff006bbc82d376cf3e448b76338dec1738e3d6bb4bff000be85a7e91733142648a172934b2303bf07670a557ef10
0715c2d5cb9d4b54d53cab7b89a4b8dbb5238fae48c85f947de6f9baf5ae584a314eeaefa1f418aa15aace9b85574e11779a5a5ca75e8fe12ff917ad3feda7fe8d92bce2bd1fc25ff22f5a7fdb4ffd1b255e1fe27e872e77feef1ffaf8bff4991b15c278effe42f0ff00d7b2ff00e872d7775c278eff00e42f0ffd7b2ffe872d6b5fe0f99e764ffef4bfc3229f84bfe461b4ff00b69ffa2a4af47af38f097fc8c369ff006d3ff4
5495e8f4b0ff000bf534ceff00de23ff005ed7fe9520a28a2b63ca0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800ae2be285ac6fa659de927cc86730a8e36ed950b3678ebfba18aed6b90f89dff00201b7ffafc4ffd17356f8576ad0f531c4abd19fa1e655ee5a5dac965a65a59
4a4192de08a172b92a591154e32071c5786d7be575664f482ff17e872e5eb59bf4fd428a28af38f40a73e8fa45d4ad3dd58db4d2be37492448ec703032cca4f414eb5d2f4cb290cb656905bc846d2f0c488c5490719551c71581afb6ada9f896cfc3f6773259da083ed9732dbb6c976ee78f1bb70e380001dce4838a2e26b8f0f78a2c60fb548fa6eac0c3e55c4925c3473270be597dcca199d4753d4e7a0c6ea9c9c52e7d5c5c
947c918b9c536f9745251e6f3675345735a9f8c2e6c7539b4bb7d1eeaea68a3f3176ff0018de177811acbfbbc7f17afca40a6eb3e22d6edad34b9ad34d789efa68525599e304339cfd9c649219c29f99946d1fed7dd95426f9765cdb5e486ebc15f77cbbe8ce9ea1bab3b4bd8c457b04771183b824c8aea18023386079e6b98f1925cdef8424bdbe8a4b0b984a96b649b7a10d2ac7b64d9f238c61871c1fc6ae5978ae79b5c874
6bed364b23771b4d6cef22b39401d94c9181f21210e4649078f7a6a8cb979e2f672beab4e5eddc1d58f372c96ea36d37e6fc877fc207e14ff9f1ff00c8d37ff1dad5b0d2f4ed323f2f4fb68edc10aac635019820c2ef6eac79ea6b3350f12cf16acda2e9162751bb863f3ae17cd5816353b36e1a40771f9c67ff00d7875a78a6deff00c3b36bd6903c86d91ccb6d90a55e350ccbbdb00a807391dbb67e5a7255e514e4e4d3b6f2
befb0a2e8c64f9545357da3db736e8ae287c44b94b68750b9d1a48ec6790c42e04bb812bf7b68312e4f5c723383cf071b7aef889b49b9b4d3eced4ea17d7a4ecb74708420fe36386c0fc31c1e78a9787a916935abbf55d371aaf4da6d3dadd1f5d8d8744911a39143a382acac32083c1041aabfd8da47fcf8db7fdf94ffe26a8e93e26b6d42daf64ba8cd9cfa59717d093e608c26ff995d07cc3e43d3d3e84f1fe2fd7350d6f47
82fa3b49ad34e92668e397ed0a567196c0960519dc0c3919381cf5e0d3861a5527cb24a3ad9b76ebf98e58bf650e6849eaaf68dd6ddcf4786186de310c08b146b9da8802a8c9c9c014fae53e216a771a7d859881ae62f32e41925b67317c88adba3328ce19b77cbc1e87d2b575ed7e3d156da2484dd5e5f4821b5b70c103b6554ee91810a06f1fe7244aa3271835af3decbfc23759734f99fc366dff0088d6a8a7b6b6ba411dd4
493203b82c8a1c03d338607d6a9691a95fdfb5c45a8e9f269d35b95e198491bab8c8292a80188c7cc074ab979751d95a4f7b28263b78de670b82c5514b1c648e78a87069f2bdfef2a33d39936bcf6284de17d06790caf68a19b1908cf1af031c2a32a8fcaa483c3fa25b2148eca1209cfef17cd39ff7a4dc7b566e9de2bbb9f58b7d1f53d31ec25bc84cf0932890e30cc37aec42bc2375e73da8d67c5777a6eb5168969a63de4d
3a2bc444a1376e2dd0047c28da725b1d0f6e6abeab2e6e5e58dedcdbc76f529e3e6e1ad5a9ca9f2daf2dfd0e8e8ac9d0b5f8f57d3a6beb884d81b592486e6399862368c066cb10bc00dce40c735cbf893c45a86b7a04f756163736da72ba8fb699d622e0e227478464ba13215e1b19fa11570a1394f95e966937a75319d78c63ccb5baba5e876b77a6e9f7d93776f1ccc5766f650582f3c07fbc3af63543fe112f0f7fcfa7fe44
97ff008e56c572de3cbad46d2daca4b769e1b113837d3da314991385550430e1b7375e3763f1ca149559a8d96bdcdde2eae1e0dc67349748c9a3a3b7b3b3b4ddf64823837e377948a99c74ced03d6a6ac2f0f080c77ba9e9da84faada4e4791048eccf0b461b744ad3b8e5b70c6edbc6324f5acb6f1e6a2d1dcdcdbe853c96d6923452c8d215642a198f988216da542fcdc9dbdcf22b45424db5057e5b5efeeefea632c42b294d
bbcbfedebdbcd1d8d53bbd1f4bbfde6eed6391a4c6e936ed73b718fde2e1bb7ad51bff0014e9d63a0c7af0ccb1dc051046b8dcd23027cb62bb8295da777a60f53c5334ff0012cf2eacba2eaf6274ebb9a3f3add7cd59d6451bf765a30369f90e3ffd599f633716dc7457dfcb7d0a8e215392e59b8c9dace37ebb6a8993c29e1f8dd5d6d012a411b9e46191eaace41fc6b4a0b6b6b5431dac490a13b8ac6a1013d338503d2b99d4
7c6b7b69ac5c69169a3cd7925b609f2e4cb15214efd91c52e17e71dfeb83c54dabf88359b7d4b49b7d36c0c91df46f318657586576546630b6fcf9663c866f53c0ef96b0b256d231e65ccb55b5ae3a98d7513e7a9527caedaf33d6f6ea74b45616b9e276d0ed2c649ed81bcbe2abf6569822a1da3cccce54a611980c9c7ad5dd1b50bdd46de592fec5f4e96299a1f29db7ee0a14ef56d880a927191c71d693a7251e76bddf544a
a9172e54f5f4649fd8da47fcf8db7fdf94ff00e26a782dadad50c76b124284ee2b1a8404f4ce140f4aa5e23590e837ed14b25bc9140f32490b1470d10f30618763b707dab8fb5d4a48b55f0fff0066ea3737f35e246750b579e49e28f7a2239db9e187cec41276919c01554b0fed22e4b4b5fa76570ab8a945a8c9ca49dbed7776d8f42a2b8ebb7b9d2bc6f249a7dbcfa94f75a7ee481a5f950b4d96fde4b9f2e3fdd9207f78e0
75ad4d27c4b3eb7a1cbaa69d6264b98a4f27ec865550cc0a13b656006363e791ed44a8c92525ac5db5d15ae4c6b26dc5e8d5fbbbd8d7b8b3b3bbdbf6b8239f6676f9a8af8cf5c6e07d2b37fe112f0f7fcfa7fe4497ff008e56643e3896e343fed8834edeff006c1662d84e37316556053f77966cb63685cf7ab9adf89ae7465d3d5ec91a7bf47678e4b94856268d51990caebb0fdfc6723f5a4f0d272b38abddad5ae9b9ac31d2
a716e156718d93f75c96fb6c6cdbd9d9da6efb2411c1bf1bbca454ce3a67681eb535731aeeaf7b2f8325d49e1b9d32e24c02a8712c244bb54b163036d7da0703386e845587f1045a2f852c754be2f3c925b4015724b4b2bc41be6739c6704963fa9e285425656df9dc2cbba2255d393726fe152e67d8dfa8a7b6b6ba411dd4493203b82c8a1c03d338607d6b334cd5b58babf6b2d4b497b051099966f344c84ee5509b9102eee4
9c6ecf1d2a82f8ce59ae2ddedb4e77d36eef12c61be79047bd9ced2cb0942db783f9763c51ec66eeac9dbcd583dbc636776bb68d336ffb1b48ff009f1b6ffbf29ffc4d5cae6bc5d6ca6ef44bcf324046a76d118b79f2882ccc18c7d370c707d0fd2ba5a970518c64bed5fa762bdacaa49a936f976bbbee569b4dd3ae24334f6b04b236373bc6acc70303248a582c2c6d5cc96b6d0c2e46d2d1a2a123ae32a07a56378a34bbb9a3
bad5a2d4aead63b5b290a5b5b3b46ad2c61e40ec43720f42319f7aa3e0ed3efeeed34fd7a6d52f25cf9fe7dacd234913e0c90a632c318c679ddcfa55aa31e4f69ccbb6dd6d713c454e6f67ef5adfcda72ec75f4570d0dedcf8775cf100b2b59f5311882791e59b1e5c491348dbe69371246fc22f2481ed5d1c7e23b03e1e5f11cb95b7318775505983e7cb318c85c9f33e5cf03bf4a274251b5bde52e5b3f392bec442b4657bfb
ae3cd7f48bb6e4977e1cd16f6633dc5aa991bef32968f24924922365c9e7ad4f65a569da7002cadd222015de065c827760bb658f3ef58fa478b65bfd4adf4dbfb1fb0b5edb7daad5bce13798a7e65e1231b72aac793daabea3e35bdb4d62e348b4d1e6bc92db04f972658a90a77ec8e2970bf38eff005c1e292c2cf9aca2b9adcdbadbd4d258e6e9a52ab370bf2f2be6b5fd0dff00ec6d23fe7c6dbfefca7ff1353c16d6d6a863
b589214277158d42027a670a07a5676a9acde5935a5bd8e9d25e5dde077f20ba462348c2973249f3a820b81e9efd32dd17c4516b3a2beaf1c2e1a2f304b6d166470d18ddb132a9b9994823eb8a9f63251e7495b6e83788727c929c9f5b3b9b155e7b0b1ba7125d5b433381b43488ae40eb8cb03eb5cb0f1fdcfd8e1d4df469c58b92b2dc07caa157d8db7f76323e61824ae5b2bdb35a5e20f157f62d85a6a76d6bf6db5bcc624f
33cadbbd4491fcac8cdf32e7b718ab786a975171ddb4b55ba338e260939464d595f4ba7666b43a6e9d6f209a0b58229173b5d2355619183820559ac74d6eee4f1149a1c765be18516496f165042074dcbbe30bc316e0296ce3e6e95b159b8385aead757fbcd3da3a976db959f2eb7e9ea145145200a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800ae43e277fc806dff00ebf13ff45cd5d7d1574a7ece719daf67b11521ed20e37b5cf03af7ca28ad71389fac72fbbcbcb7eb7dccb0f87f61cdef73735ba5b60a28a2b9ce839cd7f47d48eb563e24d2234b99ecd0c52db48fb37a3165fdd92000d895f24b7a707a1863d275cd775cb5d5b5d823b2b4d3896b7b30e2590c98521da48f031b803d7f871b7924f53456
aabc924acae938a97549993a316dbbbb37cce3d1b472cc9e243e2f4d5134c02cc47f607733c64987cd2fe7a8dc083d0edc1f4abde2cb0d4af6cad64d25125b9b2bc8aed6290ed0fe5ee18e4a8eadea38adba28f6cf9a32518ae556ebafa8fd92e5945b6f99dfa1cd789e2d7f55d016c2df4d067bc00ceab7098b728f1c8ab9709bcb63071d3dea89b5f135ef8b2c35d9f49fb3c56e82de45fb4c4f856f355a4c820fca25ce31da
bb3a29c6bb8c795463f6bbfdadfa8a5454a5cce52fb3dbecedd0e52f74cd774cf154be21d2ad93518af21f2a684c8b0b26d58d78676c726307383dc63a1a20d3eef47f076acfac4c9f6abd4b9b99ba2859678f604c8f94b16c74e32702baba8e7b7b7ba89a0ba892689f1ba39143a9c1c8cab6475147b76d4534b4e5bb5bb51d83d8a4e4d37af3593d9396e79fe8b16b3af785adfc3f6b6b1c764d2159f506995caaaca6723c85
21c36718cf5f6072367c5de1cd42fefed75ad2a386ea6b64f2e4b5b9dac92286ca80b22edff968dbb2c3b639ae96d6ced2ca33159411dbc64ee290a2a296200ce140e78a9aaa5897cfcd1492bc9dbbf36f7263875c9cb26dbb455fb72ed639ed374dbcbab1d4edae74db5d123bc8fc8852dc23c9864656795a2daac017f9471dfeb5cc5f685e39b9d261d025b38e6b6b2937453aca9bd82f98abcc930f970fc0da38c57a4514a1
89941b6a31dd3d6fa35a771cb0f19a49b96cd696d53d7b1cb78e34dd6759d32d2cac6d04b2799e74e56550b1b2a15da3cdf2f703e61e78e9d39a9bc4161aede2e99ad694891ea361b9dace42ac0f9ea8b227984aa9db8c76c8e410715d1d1531ace2a2928fbbcdf3e6dee374549c9b6fdeb7cb976b1474bbad52ee377d4ec469e548089e72cecc31cb1d8a001e9cff00f5e6d421b8b8b0b982d1fca9e586448a4c95daeca42b6e
5e460fa558a2b372d6e925e5d3f134b6966dbf3ff863cf744f0d788ac35db1d5e7b1c85764b92d708f293229592e246dc41e652405e70b83cfcc74f58b2f107fc25f06b963a6fdaa0b287c94fdfc71f9bb964c9f9ce57066c74edef5d7d15bcb15294b99c63f0b875d9fccc561a318f2a94be252e9baf91cb68361abbc7ab69dabd81b3b6d524b9b8332cf1c8ca6e02a794157772064eefd2b10687e394d0ee3c37f65824b3539
8e4de9bd80955f6c47cc5e09cb7cebd33ec2bd128a4b1324dbe58ead3b6ba38f5dc1e1e2d25cd2d9abe9b3e9b15f4f7bd92ca17d463486e99019a38db72ab7700fff00afea7ad67eb737882deeeca6d1adfed902f9bf6b837c716ec85117cf2f230727e5fc6b628ac94ad2bf2a7be8f6d4d5c6f1b5dadb55be8731e14d32ef499756d4b51b6874b86e9d1d2dd640cb1244246662c18a85f9fd477e00c5636997baa6a96dade9da
15ac77306a17b704ddc932a08a3b9c26e680e24c6c0483fa1c62bbe9238e68da29543c6e0aba30055948c1041ea0d4369a7d8586efb0db436de6637f931ac7bb6e719d806719ad96217bd2946f27cb6edeefe264e87c3152b45735fbfbc606a1e16bb87c3567a668f3eebad2e65bb85e4007992a991c8e7e55f9a43b7391d8fad4765a66bba9f8aa2f10eab6c9a745670f950c2245999f72c8bcb2363832139c0ec31d4d757454
2af2b35a36f9bdeebef6e57b08dd3d525cba74f776394d3f4fd6e2f1bde6af358ecb3ba46b712f9b19c2a08c249b41ddf3f9238c719f6ab5e29d2f56babbd3354d2544b26992348f0f99e53caaed1651588db82aa4364f4f5ae868a3db3e68cacbdd8f2dba5ad60f62b95c6efde9737cef739cf1259eaba9dae9e469e9770f2f7da734a88dbd906cd970471e5b672548cfd09a9bc1ba46a3a2e8ff0063d498190c86544562e234
754fddfa021b7676f15bb452759b87b3b24af71aa494f9eeef6b19fafc7773e8b7b6f630fda279e168523dc133e68f2c9dcfc7ca1b3ef8aa9e11b1b9b1d2962beb086c2e9311398761332c606c91cc65be6f98e727ae4f7adba292a8d41c2cacddefd46e09cd4eef456b74394b83e268fc4d2eaf068de74496cd6318fb5449bd44be62cbcf2323f8714ef03d86a5a0e99776facc02d23493ed026695194a940af9d8c7685f2f39
27bfb575351cf6f6f75134175124d13e37472287538391956c8ea2add7bc79396293e5bb57bfbbf32551b4b9b99b6afa3b5b5f91c5787f49b6d43c5da96a96b299f4db79fce42798e4ba604e47c9b5844647da47232a4139ad0f16e93a96a57716db01a9d888195635992de58672dfeb448eb920ae3e5e572391c0ae8ed6ced2ca33159411dbc64ee290a2a296200ce140e78a9a9cb10fda29a5f0ae557ff81612a0b91c5f57cc
edff0004e4aff44d723f04c7a04718bebc2563765940548d6432a90d36cc8015571fe146a7e1fd5357f06d9e9cd18b6beb2119f21995c39815e10bbd4ed05d4ee1f91f5aeb68a4b11256b2575373bf9b1ba1177bb7670e4f9232f47bcd76eb2bac69c963b117f78b3ac9e63f7db1a06dabf56fceb8f7f0df8c24986a37104773a8595d2cf1dc4b3963322b0648a28f7aa246ad9639da79c0c74af44a2885774db718c55fd7fcc2
74554494a5276f4ff2398f1127882fff00b33ec9a5f99f669adf5097fd2235db2c7bf75bfcd8ce33f7c71ed5d1dbbcb25bc524f1f932ba2b4916e0fb188cb26e1c1c1e3352515129f34546c972f6bf52a30e593776efdec65f8906a126913dae9b6bf6c96e91edd97cc58b62c88ea64cbf07071c541e0eb3d434ed0a2b0d4adfecf2dbbc8aa37abef5663207f90903972319ed5b7451ed1f272595afcd7ea1c8b9f9eeef6b5ba1
c54769e2995bc413dce94124d5e058e2459e2c2951e42ae771c9f2e42c4f1f77df8b161e1fd52e7c1327876f6316572a58465996456024170ac7cb276824edefebed5d6d15a3c449ed18ab4a3256bfd9565d485422b77277528eb6fb4eefa1c9786b4ed5ed67b28eef44b2b216b1b2cf7c3cb69a4217626cf2892ac73f3939cf3d3a53b4fd3f5b8bc6f79abcd63b2cee91adc4be6c670a8230926d0777cfe48e31c67dababa293
aedb93e58fbd1e5ebebdc6a824a2aefdd97374f4ec731e30d3b5ad425b55b1b7fb75984945c5a79a60567217ca694f9d1ef556c3003d0f3cf0df07595e78674ebdb6d6d63b58239fcd4ba6953cb70e163f51b47c831bb19ddd2ba9a8e7b7b7ba89a0ba892689f1ba39143a9c1c8cab6475142aefd9aa6d2e5fc770f62b9dd44df37e1b1e73a30d775df0b8f0dd8c16de46fcbddb4eb98d37b4c164850b48acd22f076f4edfc55d
5f885745d3bc30fa56a33f9708b610c0188695cc210465114c7bd95b693d07ae056bda69f6161bbec36d0db7998dfe4c6b1eedb9c676019c669b75a5e997b2096f6d20b8900da1e6891d82824e32ca78e6aa75d4e69db962a5cfeeef726341c60d5f9a4e3cbaed631bc09a6cb65a1a5cdd1dd3df6d9b71c161105548137e5b2a1172a3b6718ae8e8a2b1a937524e4fab35841538a8ae8828a28a92828a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28
a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a
28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002
8a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28
a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a
28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002
8a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00fffd9}
\lang1033\hich\f6\dbch\f6\loch\f6\fs28\b\i\par\pard\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\fs28\b\i Professional Orthopedic and Sports PT     \hich\f0\dbch\f0\loch\f0\fs22\b0\i0\par\pard\s0\tqr\tx8640\ltrpar\ql\widctlpar\plain\f1\fs24\hich\f0\dbch\f0\loch\f0\fs22 
420 Lexington Ave.\par c/o Equinox\par\pard\s0\ltrpar\ql\widctlpar\plain\f1\fs24\hich\f0\dbch\f0\loch\f0\fs22 New York, NY 10170   (212) 973-0655- Fax (212) 973-0656\par\hich\f6\dbch\f6\loch\f6\fs24\b\par\pard\s0\tx2304\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\fs22\b 
Patient:\tab  22671 - Kevin Bob \hich\f0\dbch\f0\loch\f0\b0\par\hich\f6\dbch\f6\loch\f6\b Date of Birth:\tab 07/26/1968 \hich\f0\dbch\f0\loch\f0\b0\par\hich\f6\dbch\f6\loch\f6\b Date:\tab 07/01/2010 \hich\f0\dbch\f0\loch\f0\b0\par\hich\f6\dbch\f6\loch\f6\b 
Provider:\tab Joseph Trani MSPT, ATC \hich\f0\dbch\f0\loch\f0\b0\par\hich\f6\dbch\f6\loch\f6\b Encounter:\tab Established Visit \hich\f0\dbch\f0\loch\f0\b0\par\pard\s0\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\fs22\b Referring Provider:\tab    Laith Jazrawi 
MD \hich\f0\dbch\f0\loch\f0\cf2\ltrch\line\cf0\ltrch\b0 .................................................................................................................................\plain\f1\fs24\par}
{\footer\pard\s0\qr\widctlpar\plain\f1\fs24\hich\f2\dbch\f2\loch\f2\fs22 Page {\field{\*\fldinst PAGE}{\fldrslt 2}} of {\field{\*\fldinst NUMPAGES}{\fldrslt 2}} \pard\s0\qr\widctlpar\par\plain\f1\fs24}
\pard\hich\f6\dbch\f6\loch\f6\fs20\par ______________________________________________________________________________________\par\fs24\b Subjective \b0\par\v body\v0  Patient reports feeling better.\v eg\v0\par\v ebody\v0  \par\b Social History \b0\par\v 
body\v0  Pt denies.\v eg\v0\par\v ebody\v0  \par\b Review Of Systems \b0\par\fi360\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\v body\v0 He reported knee joint pain worse on rising from a seated position.\v eg\v0\par\pard\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\v 
ebody\v0  \par\b Physical Findings \b0\par\pard\s0\tx3600\tx5040\tx6480\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\v body\v0 Vital Signs/Measurements\tab\tab Value \par Pain level (0-10)\tab\tab  8\par\pard\s0\fi360\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6 
Swelling of the knee.\par\b Right Knee:\b0  Tenderness on palpation at the medial joint line.\par\b Right Knee:\b0  \par\pard\s0\tx3600\tx5040\tx6480\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6 Knee Motion:\tab\tab Value \par Active flexion\tab\tab  125 
degrees\par Active extension\tab\tab  -12 degrees\par\pard\s0\fi360\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6 Pain was elicited at the extreme limits of the range of motion.\par\pard\s0\tx3600\tx5040\tx6480\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6 Motor 
Strength:\tab\tab Value \par Strength of flexion of the right knee\tab\tab  -4 out of 5\par\pard\s0\fi360\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\par\pard\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\b Motor Motor Strength:  \par\fi360\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6 
Strength of extension of the right knee 3+/5.\par The right knee showed an incision.\par\pard\plain\f1\fs24\hich\f6\dbch\f6\loch\f6  Right hip strength was 3+/5.\v eg\v0\par\v ebody\v0  \par\b Tests \b0\par\v body\v0  All tests were essentially negative/WNL.\v 
eg\v0\par\v ebody\v0  \par\b Assessment \b0\par\fi360\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\v body\v0 \u8226 ?\~Acute medial meniscus tear\par \u8226 ?\~Aftercare following surgery for injury/trauma\par\pard\plain\f1\fs24\hich\f6\dbch\f6\loch\f6  Pt 
tolerated tx well.  Tolerated step downs.\v eg\v0\par\v ebody\v0  \par\b Plan \b0\par\fi360\ql\plain\f1\fs24\hich\f6\dbch\f6\loch\f6\v body\v0 \u8226 ?\~Short-term: increase the flexion of the right knee by 10 degrees within 4-6 weeks/visits\par \u8226 
?\~Short-term: increase the extension of the right knee by 5 degrees within 4-6 weeks/visits\par \u8226 ?\~Short-term: increase the strength of the right knee flexor muscles to grade 4 within 4-6 weeks/visits\par \u8226 ?\~Short-term: increase the strength 
of the right knee extensor muscles to grade 4 within 4-6 weeks/visits\par \u8226 ?\~Short-term: reduce the pain of the right knee to level 4 within 4-6 weeks/visits\par \u8226 ?\~Long-term: increase the flexion of the right knee by 20 degrees within 8-12 
weeks/visits\par \u8226 ?\~Long-term: increase the extension of the right knee by 15 degrees within 8-12 weeks/visits\par \u8226 ?\~Long-term: increase the strength of the right knee flexor muscles to grade 5 within 8-12 weeks\par \u8226 ?\~Long-term: 
increase the strength of the right knee extensor muscles to grade 5 within 8-12 weeks\par \u8226 ?\~Long-term: reduce the pain of the right knee to level 0 within 8-12 weeks\par\pard\plain\f1\fs24\hich\f6\dbch\f6\loch\f6  Educate on HEP.\par  Hot packs 
to decrease pain and tissue tension.\par  Frequency : 2-3 times per week.\par  Soft tissue mobilization to improve mobility.\par  Duration: 10 weeks \par .\par  Neuromuscular re-education to improve balance and proprioception.\par  Therapeutic Activities 
to improve dynamic functional performance.\par  Therapeutic exercise to increase ROM, strength and endurance.\par  Joint mobilization to improve joint mobility.\v eg\v0\par\v ebody\v0  \par\par\pard\s0\qc\widctlpar\plain\f1\fs24\hich\f2\dbch\f2\loch\f2\fs22\par\ql\plain\f1\fs24\hich\f2\dbch\f2\loch\f2\cf2\fs20\b\par\pard\plain\f1\fs24\hich\f7\dbch\f7\loch\f7\fs22\b\par\par 
Joseph Trani MSPT, ATC \fs20\par Electronically signed by: Joseph Trani     Date: 07/17/2012 10:02\par\ql\plain\f1\fs24\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs20\b\par\par\lang1033\hich\f8\dbch\f8\loch\f8 Electronically approved by: Joseph Trani     Date: 
07/17/12 10:02}
