<License>
  <Data>
    <LicensedTo>Applied Clinical Intelligence LLC</LicensedTo>
    <EmailTo>kryan@aciclinical.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190311095742</OrderID>
    <UserID>217965</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>39635895-2a43-4ceb-a5c9-2fe405feb64a</SerialNumber>
    <SubscriptionExpiry>20200311</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>UBofDhQFxNr/gtYGpQi9yhbC0vCR9SUwHj0T4QxMhVEkC8cauZczcfEKkDUffyQ+O1tTi5K0TArNPWVRy4N9viLY/K8E9PGB9Q9PkkPbDoIRtWERj8VSyv77/w+Ny1Bd/nQr2X9W+tVy8R2oqYF6YfmfdkwxwZXYTsjynqLDfoE=</Signature>
</License>