<License>
  <Data>
    <LicensedTo>Applied Clinical Intelligence LLC</LicensedTo>
    <EmailTo>kryan@aciclinical.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190311093700</OrderID>
    <UserID>217965</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>55250fb3-49a6-42b4-856e-928c8299db47</SerialNumber>
    <SubscriptionExpiry>20200311</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>W826/ufLz91Jy2nFX4ZGLLz6lSr6tJFT/NxSUHWfGERsi4xSE6s3jQd6N4iNS8DhKUOqUAHEsV87b/j40OBWMdUz39o1VOw1vX88hR3p5wTfLAIwhujAfToV3ICk7CMeuzOIknUyqivwMmVcckbaOo1sZ7Mix+5C6rhkkx99K6I=</Signature>
</License>